<div dir="ltr"><br>
<blockquote>
  <div style="background-color:#eae8e3"> </div>
  <table class="-wm-wrapper" style="border-collapse:collapse;margin:0 auto" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#eae8e3">
    <tbody>
      <tr>
        <td class="-wm-full_width" style="text-align:center" align="center" valign="top" bgcolor="#eae8e3" width="640">
          <table class="-wm-full_width" style="border-collapse:collapse;margin:0 auto;table-layout:fixed;max-width:100%" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr>
                <td class="-wm-full_width" style="border-collapse:collapse;padding:0px" align="center" valign="top" width="640">
                  <table class="-wm-full_width" style="border-collapse:collapse" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td>
                          <table class="-wm-hide" style="mso-hide: all;" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;color:#a0a0a0;font-size:0px;margin:0px;line-height:0px" align="center" width="640">Your StockX order has been delivered!
                                  <br> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td id="-wm-wrapper" class="-wm-full_width" width="100%">
                          <table class="-wm-full_width" style="border-collapse:collapse;min-width:100%" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td class="-wm-full_width" bgcolor="#D4D1C7" width="100%">
                                  <table class="-wm-full_width" style="border-collapse:collapse" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td style="line-height:0;font-size:0;display:block" width="100%">
                                          <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td class="-wm-full_width" style="min-height:250px" colspan="2" align="center" valign="top" width="640">
                                                  <table class="-wm-full_width" style="border-collapse:collapse;margin:0;min-height:250px" border="0" width="640" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                      <tr>
                                                        <td id="-wm-bgimageGreen" class="-wm-full_width" style="background-repeat:no-repeat;background-color:#006340;background-position:middle;background-size:inherit;height:320px" align="center" valign="top" width="640">
                                                          <table class="-wm-full_width" style="border-collapse:collapse;margin:0" border="0" width="640" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td class="-wm-headerLogo" style="border-collapse:collapse;height:250px;padding:45px 15px 0 105px" align="left" valign="top">
                                                                  <a href="https://link.tmail.stockx.com/ls/click?upn=u001.ZkUwHEsvvXcX7xtJLbuJ6s0HeBJwUEvDmGDRNYyZ12BlXTb5sFqHbQCfz2vrbKET2qiGEHzoKqw-2FsECiNUDTfFrFVsxr1EgsfupdWFdZ-2FCXl6O9TE2gB60hL-2B5B3EH-2F3IWVjxuL7-2FdpMcv-2BZI3kk-2FA-3D-3DrVOD_j8owPRgSbRMmFQ8cNJ38PdYxbaHFbMMAMBWAcd0DL-2BbZicBadUW4AbH5XAJAN9YYLxrIHNBfl-2Ba0pSiVk-2BETJe-2BfGK9BaGXtfWLaQ5N3cyqSuC-2FCVEzI8jcCLedT5ZrE6spRdYHbeGPOPDH14sSzkLFEF3lYM1O3Vbp5RAj-2FBFTPt1l-2B7pKj2mkUoNi8xh1azok3nrbg9LYEGW9o0E5eN93R3E62xLK9-2FihpA2XsHkBtd8CEejwwUMlsgvcthmOVBQlkqay3I-2BEFuUezbpJg0mv7FTIYBKkMByNTOKVPljj55WPFIvRnoBSmUQYlYTqjJkIT2KTtHZxxwZ9EuymVKsY5YWBaoimaqxlro6VbAmxAfZcIScr-2FNmXCON-2BbtPfk76wwxF-2FnW-2FDXiK-2Bx-2BPj96t7JzTBcu-2Fdgjli9rmCAS3W3b3zH2z-2Fm9UB0sYVzj2G-2BptBCn8E5u4FEbll3AFBY3TsLe6mNlQc9XaTWz8ljvgE19yq31uB8c2hKukMmok-2BBHCYdun5wv-2BYWgzvFelvUPsahuY73AMKXZzSPzX0tSjSQZJS5-2FkyzVJD3hJ2BPeeuX8hpg18U6A0-2FhMY1S3rchU-2F-2BnwTBJsd2SjicXB1gfdKW6HlkKUmW7TKDj6AfYVSo">
                                                                    <img class="-wm-headerLogo" style="display: block; border: none; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #d4d1c7; text-transform: none; font-size: 15px; letter-spacing: 1px; line-height: 25px;" src="https://stockx-assets.imgix.net/emails/logos/StockX_Vertical_Gray_Digital_RGB.png?w=26&amp;dpr=2" alt="StockX" width="25">
                                                                  </a>
                                                                </td>
                                                                <td class="-wm-headerCell" style="padding:40px 55px 40px 0px" align="left" valign="top" width="50%">
                                                                  <table style="border-collapse:collapse;margin:0" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="-wm-icon" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;color:#d4d1c7;text-decoration:none;text-align:left;padding-bottom:10px" align="left">
                                                                          <a href="https://link.tmail.stockx.com/ls/click?upn=u001.ZkUwHEsvvXcX7xtJLbuJ6jlK50EhXJxb4g99xHMMkGQSWl0PBsAWBqMYtz6LL2VV37tnz1nBXfpbaptVmShNsw-3D-3D3JGi_j8owPRgSbRMmFQ8cNJ38PdYxbaHFbMMAMBWAcd0DL-2BbZicBadUW4AbH5XAJAN9YYLxrIHNBfl-2Ba0pSiVk-2BETJe-2BfGK9BaGXtfWLaQ5N3cyqSuC-2FCVEzI8jcCLedT5ZrE6spRdYHbeGPOPDH14sSzkLFEF3lYM1O3Vbp5RAj-2FBFTPt1l-2B7pKj2mkUoNi8xh1azok3nrbg9LYEGW9o0E5eN93R3E62xLK9-2FihpA2XsHkBtd8CEejwwUMlsgvcthmOVBQlkqay3I-2BEFuUezbpJg0mv7FTIYBKkMByNTOKVPljj55WPFIvRnoBSmUQYlYTqjJkIT2KTtHZxxwZ9EuymVKsY5YWBaoimaqxlro6VbAmxAfZcIScr-2FNmXCON-2BbtPfk76wwxF-2FnW-2FDXiK-2Bx-2BPj96t7JzTBcu-2Fdgjli9rmCAS3W3b3zH2z-2Fm9UB0sYVzj2G-2BptBCn8E5u4FEbll3AFBY3TsLe6mNlQc9XaTWz8ljvgGTIpBiyTzsmtMLYkX8CDxuzxfkkdz2ZvSqic3pbZAR7rAzLe3mWgCcq5JmMAdnRYDeqPbqA59oeoCu3UhiVM-2FZARtdHYPM2Ujd1xFwYGbBr7pHWH4eYyKWpQq63OzvSziih0IzEvq9pPAmgO7bVbV7">
                                                                            <img class="-wm-icon" style="display: block; border: none; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #000000; text-transform: none; font-size: 15px; letter-spacing: 1px; line-height: 25px;" src="https://stockx-assets.imgix.net/emails/transactional/buyer-icons/b051ordered-icon2.png?dpr=2&amp;w=100&amp;fill=solid&amp;fill-color=000000&amp;fit=fill&amp;border=1%2C000000&amp;border-radius=50%2C50%2C50%2C50&amp;border-radius-inner=50%2C50%2C50%2C50" alt="" width="40">
                                                                          </a>
                                                                        </td>
                                                                        <td class="-wm-orderStatusCopy" style="font-family:&#39;Book Antiqua&#39;,&#39;Palatino Linotype&#39;,&#39;Palatino LT STD&#39;,Georgia,serif;font-size:22px;color:#000000;text-decoration:none;text-align:left;line-height:26px;font-weight:400;padding-left:15px;padding-bottom:10px;vertical-align:middle" align="left">Ordered</td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td class="-wm-icon" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;color:#d4d1c7;text-decoration:none;text-align:left;padding-bottom:10px" align="left">
                                                                          <a href="https://link.tmail.stockx.com/ls/click?upn=u001.ZkUwHEsvvXcX7xtJLbuJ6jlK50EhXJxb4g99xHMMkGQSWl0PBsAWBqMYtz6LL2VV37tnz1nBXfpbaptVmShNsw-3D-3DuObj_j8owPRgSbRMmFQ8cNJ38PdYxbaHFbMMAMBWAcd0DL-2BbZicBadUW4AbH5XAJAN9YYLxrIHNBfl-2Ba0pSiVk-2BETJe-2BfGK9BaGXtfWLaQ5N3cyqSuC-2FCVEzI8jcCLedT5ZrE6spRdYHbeGPOPDH14sSzkLFEF3lYM1O3Vbp5RAj-2FBFTPt1l-2B7pKj2mkUoNi8xh1azok3nrbg9LYEGW9o0E5eN93R3E62xLK9-2FihpA2XsHkBtd8CEejwwUMlsgvcthmOVBQlkqay3I-2BEFuUezbpJg0mv7FTIYBKkMByNTOKVPljj55WPFIvRnoBSmUQYlYTqjJkIT2KTtHZxxwZ9EuymVKsY5YWBaoimaqxlro6VbAmxAfZcIScr-2FNmXCON-2BbtPfk76wwxF-2FnW-2FDXiK-2Bx-2BPj96t7JzTBcu-2Fdgjli9rmCAS3W3b3zH2z-2Fm9UB0sYVzj2G-2BptBCn8E5u4FEbll3AFBY3TsLe6mNlQc9XaTWz8ljvgERRdhZS2k-2FRnS3vXZhinR7HKi4wVBL6Lac1j7kp3BWOZJRiApEuR5f0GAGq5DskRHJe93kUw1-2FNfoq2nFWhyWtyRZEYakljJOga-2F5OVGoYAr6uWbiFtr1f84NR5357C-2F-2F-2F9Kh1ts-2B72lNNBrj4O4-2F8">
                                                                            <img class="-wm-icon" style="display: block; border: none; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #d4d1c7; text-transform: none; font-size: 15px; letter-spacing: 1px; line-height: 25px;" src="https://stockx-assets.imgix.net/emails/transactional/buyer-icons/b052shippedToStockX-icon2.png?dpr=2&amp;w=100&amp;fill=solid&amp;fill-color=000000&amp;fit=fill&amp;border=1%2C000000&amp;border-radius=50%2C50%2C50%2C50&amp;border-radius-inner=50%2C50%2C50%2C50" alt="" width="40">
                                                                          </a>
                                                                        </td>
                                                                        <td class="-wm-orderStatusCopy" style="font-family:&#39;Book Antiqua&#39;,&#39;Palatino Linotype&#39;,&#39;Palatino LT STD&#39;,Georgia,serif;font-size:22px;color:#000000;text-decoration:none;text-align:left;line-height:26px;font-weight:400;padding-left:15px;padding-bottom:10px;vertical-align:middle" align="right">Shipped to StockX</td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td class="-wm-icon" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;color:#d4d1c7;text-decoration:none;text-align:left;padding-bottom:10px" align="left">
                                                                          <a href="https://link.tmail.stockx.com/ls/click?upn=u001.ZkUwHEsvvXcX7xtJLbuJ6jlK50EhXJxb4g99xHMMkGQSWl0PBsAWBqMYtz6LL2VV37tnz1nBXfpbaptVmShNsw-3D-3DSF50_j8owPRgSbRMmFQ8cNJ38PdYxbaHFbMMAMBWAcd0DL-2BbZicBadUW4AbH5XAJAN9YYLxrIHNBfl-2Ba0pSiVk-2BETJe-2BfGK9BaGXtfWLaQ5N3cyqSuC-2FCVEzI8jcCLedT5ZrE6spRdYHbeGPOPDH14sSzkLFEF3lYM1O3Vbp5RAj-2FBFTPt1l-2B7pKj2mkUoNi8xh1azok3nrbg9LYEGW9o0E5eN93R3E62xLK9-2FihpA2XsHkBtd8CEejwwUMlsgvcthmOVBQlkqay3I-2BEFuUezbpJg0mv7FTIYBKkMByNTOKVPljj55WPFIvRnoBSmUQYlYTqjJkIT2KTtHZxxwZ9EuymVKsY5YWBaoimaqxlro6VbAmxAfZcIScr-2FNmXCON-2BbtPfk76wwxF-2FnW-2FDXiK-2Bx-2BPj96t7JzTBcu-2Fdgjli9rmCAS3W3b3zH2z-2Fm9UB0sYVzj2G-2BptBCn8E5u4FEbll3AFBY3TsLe6mNlQc9XaTWz8ljvgHh1eqRPAejZGl7VuufVEp40Vc3bzH9YdwI6KAX-2BnwgQ-2FYLaCRpWwoijja2BTtbfEUf-2BgO4xGL5f6-2FWrBd0ZD7EB-2BODjYvVLGjC0CpS708ncGX22r2D34rgxNZtW7cdCZzxYIge3T-2BRuVN-2F05Eh7n1t">
                                                                            <img class="-wm-icon" style="display: block; border: none; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #000000; text-transform: none; font-size: 15px; letter-spacing: 1px; line-height: 25px;" src="https://stockx-assets.imgix.net/emails/transactional/buyer-icons/ArrivedAtStockX_bid.png?dpr=2&amp;w=100&amp;fill=solid&amp;fill-color=000000&amp;fit=fill&amp;border=1%2C000000&amp;border-radius=50%2C50%2C50%2C50&amp;border-radius-inner=50%2C50%2C50%2C50" alt="" width="40">
                                                                          </a>
                                                                        </td>
                                                                        <td class="-wm-orderStatusCopy" style="font-family:&#39;Book Antiqua&#39;,&#39;Palatino Linotype&#39;,&#39;Palatino LT STD&#39;,Georgia,serif;font-size:22px;color:#000000;text-decoration:none;text-align:left;line-height:26px;font-weight:400;padding-left:15px;padding-bottom:10px;vertical-align:middle" align="left">Arrived at StockX</td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td class="-wm-icon" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;color:#d4d1c7;text-decoration:none;text-align:left;padding-bottom:10px" align="left">
                                                                          <a href="https://link.tmail.stockx.com/ls/click?upn=u001.ZkUwHEsvvXcX7xtJLbuJ6jlK50EhXJxb4g99xHMMkGQSWl0PBsAWBqMYtz6LL2VV37tnz1nBXfpbaptVmShNsw-3D-3DrXQ5_j8owPRgSbRMmFQ8cNJ38PdYxbaHFbMMAMBWAcd0DL-2BbZicBadUW4AbH5XAJAN9YYLxrIHNBfl-2Ba0pSiVk-2BETJe-2BfGK9BaGXtfWLaQ5N3cyqSuC-2FCVEzI8jcCLedT5ZrE6spRdYHbeGPOPDH14sSzkLFEF3lYM1O3Vbp5RAj-2FBFTPt1l-2B7pKj2mkUoNi8xh1azok3nrbg9LYEGW9o0E5eN93R3E62xLK9-2FihpA2XsHkBtd8CEejwwUMlsgvcthmOVBQlkqay3I-2BEFuUezbpJg0mv7FTIYBKkMByNTOKVPljj55WPFIvRnoBSmUQYlYTqjJkIT2KTtHZxxwZ9EuymVKsY5YWBaoimaqxlro6VbAmxAfZcIScr-2FNmXCON-2BbtPfk76wwxF-2FnW-2FDXiK-2Bx-2BPj96t7JzTBcu-2Fdgjli9rmCAS3W3b3zH2z-2Fm9UB0sYVzj2G-2BptBCn8E5u4FEbll3AFBY3TsLe6mNlQc9XaTWz8ljvgF-2BkdePwu0ZGjlhN1HtOcusb52e3gQbGEMreahPMrAUsEwP1twz-2B79K5qauziMNWJLkobVS8TOkNnHX6tRvS8HO1-2Fo3AYwr2Hxj4Wl0m7ohbQm28TRZ5czP3ZcqyHD34XBKg4GXAkLiYXo5oFDe7LDU">
                                                                            <img class="-wm-icon" style="display: block; border: none; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #000000; text-transform: none; font-size: 15px; letter-spacing: 1px; line-height: 25px;" src="https://stockx-assets.imgix.net/emails/transactional/buyer-icons/b053shippedToBuyer3.png?dpr=2&amp;w=100&amp;fill=solid&amp;fill-color=000000&amp;fit=fill&amp;border=1%2C000000&amp;border-radius=50%2C50%2C50%2C50&amp;border-radius-inner=50%2C50%2C50%2C50" alt="" width="40">
                                                                          </a>
                                                                        </td>
                                                                        <td class="-wm-orderStatusCopy" style="font-family:&#39;Book Antiqua&#39;,&#39;Palatino Linotype&#39;,&#39;Palatino LT STD&#39;,Georgia,serif;font-size:22px;color:#000000;text-decoration:none;text-align:left;line-height:26px;font-weight:400;padding-left:15px;vertical-align:middle;padding-bottom:10px" align="left">Verified + Shipped</td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td class="-wm-icon" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;color:#d4d1c7;text-decoration:none;text-align:left;padding-bottom:10px" align="left">
                                                                          <a href="https://link.tmail.stockx.com/ls/click?upn=u001.ZkUwHEsvvXcX7xtJLbuJ6jlK50EhXJxb4g99xHMMkGQSWl0PBsAWBqMYtz6LL2VV37tnz1nBXfpbaptVmShNsw-3D-3DbNxf_j8owPRgSbRMmFQ8cNJ38PdYxbaHFbMMAMBWAcd0DL-2BbZicBadUW4AbH5XAJAN9YYLxrIHNBfl-2Ba0pSiVk-2BETJe-2BfGK9BaGXtfWLaQ5N3cyqSuC-2FCVEzI8jcCLedT5ZrE6spRdYHbeGPOPDH14sSzkLFEF3lYM1O3Vbp5RAj-2FBFTPt1l-2B7pKj2mkUoNi8xh1azok3nrbg9LYEGW9o0E5eN93R3E62xLK9-2FihpA2XsHkBtd8CEejwwUMlsgvcthmOVBQlkqay3I-2BEFuUezbpJg0mv7FTIYBKkMByNTOKVPljj55WPFIvRnoBSmUQYlYTqjJkIT2KTtHZxxwZ9EuymVKsY5YWBaoimaqxlro6VbAmxAfZcIScr-2FNmXCON-2BbtPfk76wwxF-2FnW-2FDXiK-2Bx-2BPj96t7JzTBcu-2Fdgjli9rmCAS3W3b3zH2z-2Fm9UB0sYVzj2G-2BptBCn8E5u4FEbll3AFBY3TsLe6mNlQc9XaTWz8ljvgGvpxvTVRXd3-2BI-2BzNQTP1fLyhpMeeOXeEsz5h6uZeelJetwSEzlajWZkKMoXD5-2FVMi5XSOC8TslHSaB7zh9lYjXTedBAgRgyRtluu5i3umj0ltVED3JH98BQ-2FBh-2Bqkfmq3Ir0-2FkZLZb0gX-2BZTdTeGP8">
                                                                            <img class="-wm-icon" style="display: block; border: none; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #000000; text-transform: none; font-size: 15px; letter-spacing: 1px; line-height: 25px;" src="https://stockx-assets.imgix.net/emails/transactional/buyer-icons/b054delivered-icon_v3.png?dpr=2&amp;w=100&amp;fill=solid&amp;fill-color=D4D1C7&amp;fit=fill&amp;border=1%2CD4D1C7&amp;border-radius=50%2C50%2C50%2C50&amp;border-radius-inner=50%2C50%2C50%2C50" alt="" width="40">
                                                                          </a>
                                                                        </td>
                                                                        <td class="-wm-orderStatusCopy" style="font-family:&#39;Book Antiqua&#39;,&#39;Palatino Linotype&#39;,&#39;Palatino LT STD&#39;,Georgia,serif;font-size:22px;color:#d4d1c7;text-decoration:none;text-align:left;line-height:26px;font-weight:400;padding-left:15px;vertical-align:middle;padding-bottom:10px" align="left">Delivered</td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="-wm-full_width" align="center" valign="top" bgcolor="#D4D1C7" width="640">
                                                  <table class="-wm-full_width" style="border-collapse:collapse;margin:0" border="0" width="640" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                      <tr>
                                                        <td class="-wm-hide" align="center" valign="top" bgcolor="#D4D1C7" width="320">
                                                          <table class="-wm-hide" style="border-collapse:collapse;margin:0" border="0" width="320" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td class="-wm-hide" style="border-collapse:collapse;padding:45px 175px 45px 45px" align="left" valign="top" height="100%">
                                                                  <a href="https://link.tmail.stockx.com/ls/click?upn=u001.ZkUwHEsvvXcX7xtJLbuJ6s0HeBJwUEvDmGDRNYyZ12BlXTb5sFqHbQCfz2vrbKET2qiGEHzoKqw-2FsECiNUDTfFrFVsxr1EgsfupdWFdZ-2FCXl6O9TE2gB60hL-2B5B3EH-2F3IWVjxuL7-2FdpMcv-2BZI3kk-2FA-3D-3DiwcX_j8owPRgSbRMmFQ8cNJ38PdYxbaHFbMMAMBWAcd0DL-2BbZicBadUW4AbH5XAJAN9YYLxrIHNBfl-2Ba0pSiVk-2BETJe-2BfGK9BaGXtfWLaQ5N3cyqSuC-2FCVEzI8jcCLedT5ZrE6spRdYHbeGPOPDH14sSzkLFEF3lYM1O3Vbp5RAj-2FBFTPt1l-2B7pKj2mkUoNi8xh1azok3nrbg9LYEGW9o0E5eN93R3E62xLK9-2FihpA2XsHkBtd8CEejwwUMlsgvcthmOVBQlkqay3I-2BEFuUezbpJg0mv7FTIYBKkMByNTOKVPljj55WPFIvRnoBSmUQYlYTqjJkIT2KTtHZxxwZ9EuymVKsY5YWBaoimaqxlro6VbAmxAfZcIScr-2FNmXCON-2BbtPfk76wwxF-2FnW-2FDXiK-2Bx-2BPj96t7JzTBcu-2Fdgjli9rmCAS3W3b3zH2z-2Fm9UB0sYVzj2G-2BptBCn8E5u4FEbll3AFBY3TsLe6mNlQc9XaTWz8ljvgHb6PRwuWKzdLkBdkjink-2FsPiFDT2gttFb-2By6A-2Fu97O114I7hpn844PZVKW0LiPx1PnqqqLJ3dHfH42ltfGmPj9mRENz2Jv5yBxj-2BjamiETZj0rBwDoUGvHirShBE1IMNpl-2BEqswNPSLK8vy2b5GKDO">
                                                                    <img class="-wm-hide" style="display: block; border: none; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #000000; text-transform: none; font-size: 15px; letter-spacing: 1px; line-height: 25px;" src="https://stockx-assets.imgix.net/emails/logos/X_Black_Digital_RGB.png?w=100&amp;dpr=2" alt="StockX" width="100">
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                        <td class="-wm-full_width" align="center" valign="top" bgcolor="#D4D1C7" width="320">
                                                          <table class="-wm-full_width" style="border-collapse:collapse;margin:0" border="0" width="320" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td class="-wm-full_width" align="left" valign="top" bgcolor="#D4D1C7" width="320">
                                                                  <table style="border-collapse:collapse;margin:0" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td id="-wm-subheaderTextPostPurchase" class="-wm-full_width" align="center" valign="top" width="320">
                                                                          <table style="border-collapse:collapse;margin:0" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td style="font-family:&#39;Book Antiqua&#39;,&#39;Palatino Linotype&#39;,&#39;Palatino LT STD&#39;,Georgia,serif;font-size:28px;color:#006340;text-decoration:none;text-align:left;line-height:32px;font-weight:500;padding:40px 40px 0 0" align="left">Order Delivered</td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;color:#000005;text-decoration:none;text-align:left;line-height:24px;font-weight:600" align="left">Delivered on:</td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;color:#000005;text-decoration:none;text-align:left;line-height:24px;font-weight:400" align="left">April 1, 69</td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="-wm-padding_15" style="padding:0;background-color:#ffffff" colspan="2" align="center" width="640">
                                          <table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                              <tr>
                                                <td class="-wm-padding_15" align="center">
                                                  <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                      <tr>
                                                        <td class="-wm-productBoxImage" style="border-collapse:collapse;margin:0;padding:15px" align="left" width="260">
                                                          <a href="https://stockx.com/nike-shox-ride-2-supreme-white-grey-fog">
                                                            <img class="-wm-full_width" style="display: block; border: none; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 22px; color: #006340; text-decoration: none; text-align: center; letter-spacing: 1px;" src="https://images.stockx.com/images/Nike-Shox-Ride-2-Supreme-White-Grey-Fog-Product.jpg?fit=fill&amp;bg=FFFFFF&amp;w=700&amp;h=500&amp;fm=webp&amp;auto=compress&amp;q=90&amp;dpr=2&amp;trim=color&amp;updated_at=1656507441=fill&amp;bg=FFFFFF&amp;w=700&amp;h=500&amp;auto=format,compress&amp;trim=color&amp;q=90&amp;dpr=2&amp;updated_at=1654264132" alt="adidas Yeezy Foam RNR Onyx (2022/2024)" width="260">
                                                          </a>
                                                        </td>
                                                        <td class="-wm-productBoxInformation" align="left" width="280">
                                                          <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                            <tbody>
                                                              <tr>
                                                                <td class="-wm-productName" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:24px;color:#006340;text-decoration:none;text-align:left;line-height:30px;padding:30px 15px 15px 15px;font-weight:500" width="280">
                                                                  <a href="https://link.tmail.stockx.com/ls/click?upn=u001.ZkUwHEsvvXcX7xtJLbuJ6rzbKi1m5ceqIWc5OogaXHYqE29gMkModmOSd9b-2BTnnVgy7YUIZPdmukz0OjciHtpNEIz6QOn3hSpXFzZCbUU1Xyol62krdBJlMAyd3NyUJEeyjGO4XXAA4X-2BtJI-2BhV2-2FtY5oJV-2FIaivYpvva3-2FXEuI-3DB6dd_j8owPRgSbRMmFQ8cNJ38PdYxbaHFbMMAMBWAcd0DL-2BbZicBadUW4AbH5XAJAN9YYLxrIHNBfl-2Ba0pSiVk-2BETJe-2BfGK9BaGXtfWLaQ5N3cyqSuC-2FCVEzI8jcCLedT5ZrE6spRdYHbeGPOPDH14sSzkLFEF3lYM1O3Vbp5RAj-2FBFTPt1l-2B7pKj2mkUoNi8xh1azok3nrbg9LYEGW9o0E5eN93R3E62xLK9-2FihpA2XsHkBtd8CEejwwUMlsgvcthmOVBQlkqay3I-2BEFuUezbpJg0mv7FTIYBKkMByNTOKVPljj55WPFIvRnoBSmUQYlYTqjJkIT2KTtHZxxwZ9EuymVKsY5YWBaoimaqxlro6VbAmxAfZcIScr-2FNmXCON-2BbtPfk76wwxF-2FnW-2FDXiK-2Bx-2BPj96t7JzTBcu-2Fdgjli9rmCAS3W3b3zH2z-2Fm9UB0sYVzj2G-2BptBCn8E5u4FEbll3AFBY3TsLe6mNlQc9XaTWz8ljvgEvEqm6Zpks42x5kA0B9vzoJY-2FHAYLcotZfupQhyt5uRCR-2BhiPCZ6w3a1m0xWTj7v8PLyoCnkcEu4-2FhAb2CAF4pnyT6l-2B9Zar5vXmboqa2VI1O1SDAOGQGpX8rwiG8QRjJeVBorUX92nvy5RQ5V6hXE" style="color:#006340;text-decoration:none">Nike Shox Ride 2 SP</a>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td class="-wm-attributes" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:13px;color:#000000;text-decoration:none;text-align:left;line-height:16px;font-weight:600;padding:0 0 0 15px" width="280">
                                                                  <ul style="list-style-type:none;margin:0;padding:5px 0 0 0">
                                                                    <li class="-wm-attributes" style="list-style-type:none;margin:0">Style ID: DN1615-100</li>
                                                                    <li class="-wm-attributes" style="list-style-type:none;margin:0">Us M Men&#39;s Size: 10</li>
                                                                    <li class="-wm-attributes" style="list-style-type:none;margin:0">Condition: New, StockX Verified</li>
                                                                    <li class="-wm-attributes" style="list-style-type:none;margin:0">Order number: 83171381-43271130</li>
                                                                  </ul>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td class="-wm-full_width" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;color:#000000;text-decoration:none;text-align:left;font-weight:400;padding:15px 0 0 15px" width="280">
                                                                  <table class="-wm-full_width" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="-wm-75" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:13px;color:#000000;text-decoration:none;text-align:left;line-height:16px;font-weight:600;min-width:200px" width="200">Purchase Price:</td>
                                                                        <td class="-wm-25" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:13px;color:#000000;text-decoration:none;text-align:right;line-height:16px;font-weight:600" align="right">$577</td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  <table class="-wm-full_width" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="-wm-75" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:13px;color:#000000;text-decoration:none;text-align:left;line-height:16px;font-weight:600;min-width:200px" width="200">Processing Fee:</td>
                                                                        <td class="-wm-25" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:13px;color:#000000;text-decoration:none;text-align:right;line-height:16px;font-weight:600" align="right">$7.50</td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  <table class="-wm-full_width" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="-wm-75" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:13px;color:#000000;text-decoration:none;text-align:left;line-height:16px;font-weight:600;min-width:200px" width="200">Shipping:</td>
                                                                        <td class="-wm-25" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:13px;color:#000000;text-decoration:none;text-align:right;line-height:16px;font-weight:600" align="right">$19.13</td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  <table class="-wm-full_width" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="-wm-full_width" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:0px;color:#ffffff;text-decoration:none;text-align:left;line-height:0px;padding:5px 0 0 0;border-bottom:0px solid #000000" colspan="2" width="240">  </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td class="-wm-75" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:14px;text-decoration:none;text-align:left;line-height:18px;font-weight:600;display:inline-block;min-width:200px;text-transform:uppercase;color:#006340" width="200">Total Payment</td>
                                                                        <td class="-wm-25" style="text-align:right;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:14px;color:#006340;text-decoration:none;line-height:18px;font-weight:600" align="right">$603.63*</td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td class="-wm-productBoxCta" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:18px;color:#000000;text-decoration:none;text-align:center;line-height:16px;font-weight:normal;padding:15px 0 30px 15px" align="center" width="100%">
                                                                  <table class="-wm-centerbutton" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="-wm-button" style="border-radius:2px;padding:8px 18px" align="center" bgcolor="#000000">
                                                                          <a class="-wm-button" href="https://stockx.com/" style="font-size:20px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;color:#ffffff;text-decoration:none;border-radius:2px;border:0;display:inline-block;line-height:35px;padding:0 10px;font-weight:500">View Order</a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td colspan="2" align="left">
                                                          <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                              <tr>
                                                                <td class="-wm-footnote" style="padding:0 0 15px 15px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:13px;color:#000000;text-decoration:none;text-align:left;line-height:16px;font-weight:300;font-style:italic" align="center" width="100%">*All applicable duties and VAT are included in the total price of this item.</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td id="-wm-topcopy30" class="-wm-copyBlock" style="padding:30px 20px 15px 105px;line-height:0;font-size:0" colspan="2" bgcolor="#D4D1C7">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td class="-wm-copy" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:18px;color:#000005;text-decoration:none;text-align:left;line-height:24px;font-weight:400;padding-bottom:15px" align="center" width="100%">Thanks again for choosing StockX! Don’t forget to remind people that you #GotItOnStockX by showing off your latest purchase on
                                                  social. We suggest leaving the StockX tag on for the pics.
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="" style="border-collapse:collapse;border:0;display:block;padding-top:15px;line-height:0;font-size:0;margin:0" align="left">
                                                  <table style="border:none;border-collapse:collapse" border="0" cellspacing="0" cellpadding="0" align="left">
                                                    <tbody>
                                                      <tr>
                                                        <td class="" style="border-collapse:collapse;border:0;display:block;padding-bottom:30px;line-height:0;font-size:0;margin:0" align="center">
                                                          <table style="border:none;border-collapse:collapse" border="0" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                              <tr>
                                                                <td valign="bottom" width="30">
                                                                  <a href="https://link.tmail.stockx.com/ls/click?upn=u001.ZkUwHEsvvXcX7xtJLbuJ6vKyArD9FQZXohURRj72UqSofR3ZimbJUeqe-2FnFElGbID0dI_j8owPRgSbRMmFQ8cNJ38PdYxbaHFbMMAMBWAcd0DL-2BbZicBadUW4AbH5XAJAN9YYLxrIHNBfl-2Ba0pSiVk-2BETJe-2BfGK9BaGXtfWLaQ5N3cyqSuC-2FCVEzI8jcCLedT5ZrE6spRdYHbeGPOPDH14sSzkLFEF3lYM1O3Vbp5RAj-2FBFTPt1l-2B7pKj2mkUoNi8xh1azok3nrbg9LYEGW9o0E5eN93R3E62xLK9-2FihpA2XsHkBtd8CEejwwUMlsgvcthmOVBQlkqay3I-2BEFuUezbpJg0mv7FTIYBKkMByNTOKVPljj55WPFIvRnoBSmUQYlYTqjJkIT2KTtHZxxwZ9EuymVKsY5YWBaoimaqxlro6VbAmxAfZcIScr-2FNmXCON-2BbtPfk76wwxF-2FnW-2FDXiK-2Bx-2BPj96t7JzTBcu-2Fdgjli9rmCAS3W3b3zH2z-2Fm9UB0sYVzj2G-2BptBCn8E5u4FEbll3AFBY3TsLe6mNlQc9XaTWz8ljvgFG5gygdwIIO6iKFrHLRdakUMFMjEHSmDP1QyoAZWvfJREdPPa2LBqFv1gZDFGQAWlkcOH95UE5Mxg-2BmIqhvCCnHTFSU-2BQp6K1DDc1wrrCsRTVBKfP2l5yoO0z-2F3FwPmnrtFJ2Y09tYslbk5Fp9UYo5" style="text-align:center">
                                                                    <img style="display: inline-block;" src="https://email-assets.stockx.com/evergreenimages/social/blk/facebook.gif" alt="facebook" width="30" height="30" border="0">
                                                                  </a>
                                                                </td>
                                                                <td class="-wm-socialspace" style="font-size:1px;line-height:1px;width:45px"> </td>
                                                                <td valign="middle" width="30">
                                                                  <a href="https://link.tmail.stockx.com/ls/click?upn=u001.ZkUwHEsvvXcX7xtJLbuJ6lTXz7SornHKgY2DezNimkV78xHKcL3lZD6xHb9KcSQxhZrv_j8owPRgSbRMmFQ8cNJ38PdYxbaHFbMMAMBWAcd0DL-2BbZicBadUW4AbH5XAJAN9YYLxrIHNBfl-2Ba0pSiVk-2BETJe-2BfGK9BaGXtfWLaQ5N3cyqSuC-2FCVEzI8jcCLedT5ZrE6spRdYHbeGPOPDH14sSzkLFEF3lYM1O3Vbp5RAj-2FBFTPt1l-2B7pKj2mkUoNi8xh1azok3nrbg9LYEGW9o0E5eN93R3E62xLK9-2FihpA2XsHkBtd8CEejwwUMlsgvcthmOVBQlkqay3I-2BEFuUezbpJg0mv7FTIYBKkMByNTOKVPljj55WPFIvRnoBSmUQYlYTqjJkIT2KTtHZxxwZ9EuymVKsY5YWBaoimaqxlro6VbAmxAfZcIScr-2FNmXCON-2BbtPfk76wwxF-2FnW-2FDXiK-2Bx-2BPj96t7JzTBcu-2Fdgjli9rmCAS3W3b3zH2z-2Fm9UB0sYVzj2G-2BptBCn8E5u4FEbll3AFBY3TsLe6mNlQc9XaTWz8ljvgF4PaBgFS25L8vtbHMyXa0GInhQ5Ep4bGjGxtZXBja4AF59zDNFdbEAEg-2BbiYH7Ncu6ui6W8G3uOUenFygvg1Kr4J1LEAdHLEWmUC6nOugnA4h3VJjy-2BwOD8aM83odD0MBJgM-2Blw8sd7zS5NYunFeNj" style="text-align:center">
                                                                    <img style="display: inline-block;" src="https://stockx-assets.s3.amazonaws.com/emails/social/2023_black_x.png" alt="twitter" width="30" height="30" border="0">
                                                                  </a>
                                                                </td>
                                                                <td class="-wm-socialspace" style="font-size:1px;line-height:1px;width:45px"> </td>
                                                                <td valign="middle" width="30">
                                                                  <a href="https://link.tmail.stockx.com/ls/click?upn=u001.ZkUwHEsvvXcX7xtJLbuJ6gElP0MKn7lW98NLL6xg8b-2BWM-2BGtkhumrxYehktNS85kshF__j8owPRgSbRMmFQ8cNJ38PdYxbaHFbMMAMBWAcd0DL-2BbZicBadUW4AbH5XAJAN9YYLxrIHNBfl-2Ba0pSiVk-2BETJe-2BfGK9BaGXtfWLaQ5N3cyqSuC-2FCVEzI8jcCLedT5ZrE6spRdYHbeGPOPDH14sSzkLFEF3lYM1O3Vbp5RAj-2FBFTPt1l-2B7pKj2mkUoNi8xh1azok3nrbg9LYEGW9o0E5eN93R3E62xLK9-2FihpA2XsHkBtd8CEejwwUMlsgvcthmOVBQlkqay3I-2BEFuUezbpJg0mv7FTIYBKkMByNTOKVPljj55WPFIvRnoBSmUQYlYTqjJkIT2KTtHZxxwZ9EuymVKsY5YWBaoimaqxlro6VbAmxAfZcIScr-2FNmXCON-2BbtPfk76wwxF-2FnW-2FDXiK-2Bx-2BPj96t7JzTBcu-2Fdgjli9rmCAS3W3b3zH2z-2Fm9UB0sYVzj2G-2BptBCn8E5u4FEbll3AFBY3TsLe6mNlQc9XaTWz8ljvgFTWt2soerd2qje6eHjTYKmHhI-2FaF0KJRayjliVTaw6wkvzY76q3-2FUPYAkR8bzYzCMvH89IW4OXtkuYRo840Ftfhcz1fhZ1Bd2p04QWKliXzZ3h4QfWmyS7EwYL85kzPo7rB5KuYL64yu1TKiLWf6m-2B" style="text-align:center">
                                                                    <img style="display: inline-block;" src="https://email-assets.stockx.com/evergreenimages/social/blk/instagram.gif" alt="instagram" width="30" height="30" border="0">
                                                                  </a>
                                                                </td>
                                                                <td class="-wm-socialspace" style="font-size:1px;line-height:1px;width:45px"> </td>
                                                                <td valign="middle" width="30">
                                                                  <a href="https://link.tmail.stockx.com/ls/click?upn=u001.ZkUwHEsvvXcX7xtJLbuJ6kX1S-2FGbIYPJzRf4Sa2UbfZA6veSUS-2FMYwwDQKvqIk-2Brs4Y4_j8owPRgSbRMmFQ8cNJ38PdYxbaHFbMMAMBWAcd0DL-2BbZicBadUW4AbH5XAJAN9YYLxrIHNBfl-2Ba0pSiVk-2BETJe-2BfGK9BaGXtfWLaQ5N3cyqSuC-2FCVEzI8jcCLedT5ZrE6spRdYHbeGPOPDH14sSzkLFEF3lYM1O3Vbp5RAj-2FBFTPt1l-2B7pKj2mkUoNi8xh1azok3nrbg9LYEGW9o0E5eN93R3E62xLK9-2FihpA2XsHkBtd8CEejwwUMlsgvcthmOVBQlkqay3I-2BEFuUezbpJg0mv7FTIYBKkMByNTOKVPljj55WPFIvRnoBSmUQYlYTqjJkIT2KTtHZxxwZ9EuymVKsY5YWBaoimaqxlro6VbAmxAfZcIScr-2FNmXCON-2BbtPfk76wwxF-2FnW-2FDXiK-2Bx-2BPj96t7JzTBcu-2Fdgjli9rmCAS3W3b3zH2z-2Fm9UB0sYVzj2G-2BptBCn8E5u4FEbll3AFBY3TsLe6mNlQc9XaTWz8ljvgEhu92uRQC3ItsTUvAu6bL1nOmzI0rhpKSamf2AQ-2F5T76dYR8cvCYhlVXcOAcFvRfYuEi8WZxtXeQ8-2Bip-2BCzOfB6fJGAZDar7aL4Af-2FX5z8NR5vLuXnIBKX-2FZa3hg2nYo2wZiP1k0mtUbX9cw5SbVZJ" style="text-align:center">
                                                                    <img style="display: inline-block;" src="https://email-assets.stockx.com/evergreenimages/social/blk/youtube.gif" alt="YouTube" width="30" height="21" border="0">
                                                                  </a>
                                                                </td>
                                                                <td class="-wm-socialspace" style="font-size:1px;line-height:1px;width:45px"> </td>
                                                                <td valign="middle" width="30">
                                                                  <a href="https://link.tmail.stockx.com/ls/click?upn=u001.ZkUwHEsvvXcX7xtJLbuJ6kGPLK-2BaIYibqjuqcqTJlwn4HcntU3SOO5ii3GC-2Bp6ZmAy59_j8owPRgSbRMmFQ8cNJ38PdYxbaHFbMMAMBWAcd0DL-2BbZicBadUW4AbH5XAJAN9YYLxrIHNBfl-2Ba0pSiVk-2BETJe-2BfGK9BaGXtfWLaQ5N3cyqSuC-2FCVEzI8jcCLedT5ZrE6spRdYHbeGPOPDH14sSzkLFEF3lYM1O3Vbp5RAj-2FBFTPt1l-2B7pKj2mkUoNi8xh1azok3nrbg9LYEGW9o0E5eN93R3E62xLK9-2FihpA2XsHkBtd8CEejwwUMlsgvcthmOVBQlkqay3I-2BEFuUezbpJg0mv7FTIYBKkMByNTOKVPljj55WPFIvRnoBSmUQYlYTqjJkIT2KTtHZxxwZ9EuymVKsY5YWBaoimaqxlro6VbAmxAfZcIScr-2FNmXCON-2BbtPfk76wwxF-2FnW-2FDXiK-2Bx-2BPj96t7JzTBcu-2Fdgjli9rmCAS3W3b3zH2z-2Fm9UB0sYVzj2G-2BptBCn8E5u4FEbll3AFBY3TsLe6mNlQc9XaTWz8ljvgGcz2mq67oYnEHT5kS9t-2F1eOFOkGJ3UhDm3LPVoq5gzurnv4bx7li4RpcPzA0grgT38wsTi9pYcCML9yjY-2BcPey0kLpao-2FJswmIFz4-2FbQAIDu-2F-2F7tMcoTECMym3ALtiPsHaW6GvqebvkRKqe4VPnXbO" style="text-align:center">
                                                                    <img style="display: inline-block;" src="https://stockx-assets.s3.amazonaws.com/Discord-Logo-black.png" alt="YouTube" width="30" height="21" border="0">
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="line-height:0;font-size:0" colspan="2" width="100%">
                                          <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td class="-wm-full_width" style="padding:30px 0" colspan="2" align="center" bgcolor="#D4D1C7" width="100%">
                                                  <table class="-wm-full_width" style="display:block" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                      <tr>
                                                        <td class="-wm-listtitle" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:18px;color:#000000;text-decoration:none;text-align:left;line-height:24px;font-weight:600;padding-top:0px;padding-left:105px;padding-right:105px" colspan="2" align="center" width="100%">Frequently Asked Questions</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="-wm-listitem" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:18px;color:#000000;text-decoration:none;text-align:left;line-height:24px;font-weight:normal;padding-top:5px;padding-left:105px;padding-right:105px" align="center" width="100%">
                                                          <ul class="-wm-glist" style="margin:0;margin-left:15px;padding:0;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;color:#006340;font-size:15px;line-height:20px;font-weight:400" type="disc">
                                                            <li style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;color:#006340;font-size:15px;line-height:18px;font-weight:400">
                                                              <a href="https://link.tmail.stockx.com/ls/click?upn=u001.ZkUwHEsvvXcX7xtJLbuJ6onCVryJq-2BgABXMfsGq6LxN7s-2BSDZVTIR3yNXH1pOnZ3ARD0ASB7W8EQR0J3iBYllP5LNXRPq6YId1-2B9qE1xz-2FkPQCxlpFPPUvpE6mW54-2BampeesQyQ1ZaLb428gt-2FHEQcxzXwWP-2BUattptB0spMcu9ZlWC7DC4TrnOL4hWzzFrMCZjcotEuldrB0vEJVStbAWutnRNw5NY-2BXIoUwLq0zC50nZ-2FYoIL8N8NN-2Fi5yp2ezuMHs0u9CVKLVdGIBMlDwfHxGeetJdQ5HvARgAH9h9CjbfADwTCScCoX2vAp-2BIUu2qOEZjAk2h87GlAGExSC5Eg-3D-3DXGqF_j8owPRgSbRMmFQ8cNJ38PdYxbaHFbMMAMBWAcd0DL-2BbZicBadUW4AbH5XAJAN9YYLxrIHNBfl-2Ba0pSiVk-2BETJe-2BfGK9BaGXtfWLaQ5N3cyqSuC-2FCVEzI8jcCLedT5ZrE6spRdYHbeGPOPDH14sSzkLFEF3lYM1O3Vbp5RAj-2FBFTPt1l-2B7pKj2mkUoNi8xh1azok3nrbg9LYEGW9o0E5eN93R3E62xLK9-2FihpA2XsHkBtd8CEejwwUMlsgvcthmOVBQlkqay3I-2BEFuUezbpJg0mv7FTIYBKkMByNTOKVPljj55WPFIvRnoBSmUQYlYTqjJkIT2KTtHZxxwZ9EuymVKsY5YWBaoimaqxlro6VbAmxAfZcIScr-2FNmXCON-2BbtPfk76wwxF-2FnW-2FDXiK-2Bx-2BPj96t7JzTBcu-2Fdgjli9rmCAS3W3b3zH2z-2Fm9UB0sYVzj2G-2BptBCn8E5u4FEbll3AFBY3TsLe6mNlQc9XaTWz8ljvgH-2Fu2V5KmiJyZfrd5bHYxiRNswJdJqH4OJ6OP6VwiP4-2B0rCKwEhbP5JDu5kR9uv-2Byr7fiijmohOhxRotMGq68onDe5SvvwKFDaugeO-2FkXMvuQu8mnl-2FdZltdyCqnqvqh9emiHs-2BRXNS3orO9hE8dnUM" style="text-decoration:none;color:#006340">Can I return my item after I&#39;ve received It?</a>
                                                            </li>
                                                            <li style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;color:#006340;font-size:15px;line-height:18px;font-weight:400">
                                                              <a href="https://link.tmail.stockx.com/ls/click?upn=u001.ZkUwHEsvvXcX7xtJLbuJ6onCVryJq-2BgABXMfsGq6LxN7s-2BSDZVTIR3yNXH1pOnZ339PJEAEHkkOQlPIyM2PAyKPFWvmZgKJ-2FwPxR0rvsb8nM9-2BajQhIXYiCVY8wlLhdE-2BJt8D-2FD1soszl4It1oRuX4HYUDO4ZTdhQxMggiJEqjhzT9AjikTWivWx-2FNqqeE35nmQkwOsKPJYRsqBkNXMEdzHVjiazd-2BIXaMU5CXg2w1aqDtuVX-2B0jpDNngtqTTfQaDtGwm5KDuDNjA3DKWqjedwJ71Z6A-2BcgqdQu79-2FxfEr9xQwxeH74YXXYGGxjS1XeUDCXWdFqLfDpyV-2Fh8GbtnYqWOi4iaZaXTB6nD1j7gNFz8mS1DkKoTO0kOjWZAOZdfbxPM_j8owPRgSbRMmFQ8cNJ38PdYxbaHFbMMAMBWAcd0DL-2BbZicBadUW4AbH5XAJAN9YYLxrIHNBfl-2Ba0pSiVk-2BETJe-2BfGK9BaGXtfWLaQ5N3cyqSuC-2FCVEzI8jcCLedT5ZrE6spRdYHbeGPOPDH14sSzkLFEF3lYM1O3Vbp5RAj-2FBFTPt1l-2B7pKj2mkUoNi8xh1azok3nrbg9LYEGW9o0E5eN93R3E62xLK9-2FihpA2XsHkBtd8CEejwwUMlsgvcthmOVBQlkqay3I-2BEFuUezbpJg0mv7FTIYBKkMByNTOKVPljj55WPFIvRnoBSmUQYlYTqjJkIT2KTtHZxxwZ9EuymVKsY5YWBaoimaqxlro6VbAmxAfZcIScr-2FNmXCON-2BbtPfk76wwxF-2FnW-2FDXiK-2Bx-2BPj96t7JzTBcu-2Fdgjli9rmCAS3W3b3zH2z-2Fm9UB0sYVzj2G-2BptBCn8E5u4FEbll3AFBY3TsLe6mNlQc9XaTWz8ljvgGb0XCh2pt-2FQsqmao0DHgH2Wy8fpvuzRAQNKL-2BrXsgLxPVGtFbM7x1LT3ghOj2NmqV-2B3V9SYsfcKMBsP9Abqr6-2FXtFao9izNLLPRHYGPxR5gzrP5mdH0-2FS-2FuFJD-2Fk42dzhD7swkj2rtMOfCNacV9r8W" style="text-decoration:none;color:#006340">What does the verification process entail for Buyers?</a>
                                                            </li>
                                                          </ul>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="-wm-full_width" style="padding:0" align="left" bgcolor="#006340" width="100%">
                                  <table class="-wm-full_width" border="0" width="640" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td class="-wm-full_width" style="padding:45px 30px 0px 30px" align="left">
                                          <table class="-wm-full_width" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                              <tr>
                                                <td class="-wm-listitem" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:18px;color:#d4d1c7;text-decoration:none;text-align:center;line-height:24px;font-weight:normal;padding-bottom:45px" align="center">
                                                  <ul style="margin:0;padding:0;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;color:#d4d1c7;font-size:18px;line-height:24px;font-weight:600;display:inline-block;list-style-type:none" type="none">
                                                    <li style="display:inline-block;padding:0 5px 0 0;margin:0!important">
                                                      <a href="https://stockx.com/" style="text-decoration:none;color:#d4d1c7">Email Settings</a>
                                                    </li>
                                                    <li style="display:inline-block;border-left:#d4d1c7 1px solid;padding:0 10px">
                                                      <a href="https://link.tmail.stockx.com/ls/click?upn=u001.ZkUwHEsvvXcX7xtJLbuJ6onCVryJq-2BgABXMfsGq6LxPjY-2BU8phlZ3Fr8RN9CtajGzBZj0PBL1XPLwb31hF77Mo-2B-2B-2BPcwVe9z8Hbnnr0ypqJDOHWrLa9uIDFZwMMQ-2Fis-2B7K-2BUtfvkzK97dNGc0daLHA-3D-3DnY62_j8owPRgSbRMmFQ8cNJ38PdYxbaHFbMMAMBWAcd0DL-2BbZicBadUW4AbH5XAJAN9YYLxrIHNBfl-2Ba0pSiVk-2BETJe-2BfGK9BaGXtfWLaQ5N3cyqSuC-2FCVEzI8jcCLedT5ZrE6spRdYHbeGPOPDH14sSzkLFEF3lYM1O3Vbp5RAj-2FBFTPt1l-2B7pKj2mkUoNi8xh1azok3nrbg9LYEGW9o0E5eN93R3E62xLK9-2FihpA2XsHkBtd8CEejwwUMlsgvcthmOVBQlkqay3I-2BEFuUezbpJg0mv7FTIYBKkMByNTOKVPljj55WPFIvRnoBSmUQYlYTqjJkIT2KTtHZxxwZ9EuymVKsY5YWBaoimaqxlro6VbAmxAfZcIScr-2FNmXCON-2BbtPfk76wwxF-2FnW-2FDXiK-2Bx-2BPj96t7JzTBcu-2Fdgjli9rmCAS3W3b3zH2z-2Fm9UB0sYVzj2G-2BptBCn8E5u4FEbll3AFBY3TsLe6mNlQc9XaTWz8ljvgHa8QO3o-2Bh1fYNy4dzs1Wx70iFMZgR3-2BUzzDW4dfIBjq5w1p0Nagr1e9sJZh2O3D3wp2gQiImwGV-2FKo1DPwbKaxom1fLh4WQUjWkh8J-2F4ZHhvZReRNMq-2BNxyuY5fnkirDH0IT-2FuFpyhVUS2oHMEpYlT" rel="noopener noreferrer" style="text-decoration:none;color:#d4d1c7;margin:0">Help</a>
                                                    </li>
                                                    <li style="display:inline-block;border-left:#d4d1c7 1px solid;padding-left:10px;margin:0">
                                                      <a href="https://link.tmail.stockx.com/ls/click?upn=u001.ZkUwHEsvvXcX7xtJLbuJ6nLLbIrP-2BF7dNhnSAe1xB7YVwsawZAmtz0aIlkKYevxe1MvQb2zYgRa4w9UvUGs0Ov1hoce-2B1yL05EoAL-2BonlMapf-2B4bALAozPDYrl6Auy-2FNvzVLPmSX9arCcWmKp6z2-2BA-3D-3DhXAj_j8owPRgSbRMmFQ8cNJ38PdYxbaHFbMMAMBWAcd0DL-2BbZicBadUW4AbH5XAJAN9YYLxrIHNBfl-2Ba0pSiVk-2BETJe-2BfGK9BaGXtfWLaQ5N3cyqSuC-2FCVEzI8jcCLedT5ZrE6spRdYHbeGPOPDH14sSzkLFEF3lYM1O3Vbp5RAj-2FBFTPt1l-2B7pKj2mkUoNi8xh1azok3nrbg9LYEGW9o0E5eN93R3E62xLK9-2FihpA2XsHkBtd8CEejwwUMlsgvcthmOVBQlkqay3I-2BEFuUezbpJg0mv7FTIYBKkMByNTOKVPljj55WPFIvRnoBSmUQYlYTqjJkIT2KTtHZxxwZ9EuymVKsY5YWBaoimaqxlro6VbAmxAfZcIScr-2FNmXCON-2BbtPfk76wwxF-2FnW-2FDXiK-2Bx-2BPj96t7JzTBcu-2Fdgjli9rmCAS3W3b3zH2z-2Fm9UB0sYVzj2G-2BptBCn8E5u4FEbll3AFBY3TsLe6mNlQc9XaTWz8ljvgEKqDHst3ZCgzCOLH5FpgUQBJCV8oCKgkLJ64peg62O-2FYiKCxI2O44p6xpsfuXw9WjQLf94XAuksUzSVNnU9vodLwFMlpIQhfsaNkSZsfnuwClhovwdMucZHCsw-2FcU-2FxCtByOiP4K8xmQIqr1tgvAnB" style="text-decoration:none;color:#d4d1c7">Jobs</a>
                                                    </li>
                                                  </ul>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="-wm-full_width" style="border-collapse:collapse;padding:15px" align="center" bgcolor="#eae8e3">
                                  <table class="-wm-full_width" style="border-collapse:collapse" border="0" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td class="" style="border-collapse:collapse;border:0;display:block;padding-bottom:15px;padding-top:15px" align="center">
                                          <table style="border:none;border-collapse:collapse" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                              <tr>
                                                <td valign="bottom" width="30">
                                                  <a href="https://link.tmail.stockx.com/ls/click?upn=u001.ZkUwHEsvvXcX7xtJLbuJ6vKyArD9FQZXohURRj72UqSofR3ZimbJUeqe-2FnFElGbIiDaI_j8owPRgSbRMmFQ8cNJ38PdYxbaHFbMMAMBWAcd0DL-2BbZicBadUW4AbH5XAJAN9YYLxrIHNBfl-2Ba0pSiVk-2BETJe-2BfGK9BaGXtfWLaQ5N3cyqSuC-2FCVEzI8jcCLedT5ZrE6spRdYHbeGPOPDH14sSzkLFEF3lYM1O3Vbp5RAj-2FBFTPt1l-2B7pKj2mkUoNi8xh1azok3nrbg9LYEGW9o0E5eN93R3E62xLK9-2FihpA2XsHkBtd8CEejwwUMlsgvcthmOVBQlkqay3I-2BEFuUezbpJg0mv7FTIYBKkMByNTOKVPljj55WPFIvRnoBSmUQYlYTqjJkIT2KTtHZxxwZ9EuymVKsY5YWBaoimaqxlro6VbAmxAfZcIScr-2FNmXCON-2BbtPfk76wwxF-2FnW-2FDXiK-2Bx-2BPj96t7JzTBcu-2Fdgjli9rmCAS3W3b3zH2z-2Fm9UB0sYVzj2G-2BptBCn8E5u4FEbll3AFBY3TsLe6mNlQc9XaTWz8ljvgHjxsLe0LIz8mJKh6I3RcnwnQLzaK2rFGcKXz1jDer-2BVHC0vUVlphmNrsq7W4fRUcP581IaM0hWSaOW3JCqQ1PelEBnc4bJR8COLIEFudHygU6wjeyAeEBY0K9hdZ7skYwQ-2FnaccPH-2B8Yy3IwsFFDue" style="text-align:center">
                                                    <img style="display: inline-block;" src="https://email-assets.stockx.com/evergreenimages/social/facebook.png" alt="facebook" width="30" height="30" border="0">
                                                  </a>
                                                </td>
                                                <td class="-wm-socialspace" style="font-size:1px;line-height:1px;width:45px"> </td>
                                                <td valign="middle" width="30">
                                                  <a href="https://link.tmail.stockx.com/ls/click?upn=u001.ZkUwHEsvvXcX7xtJLbuJ6lTXz7SornHKgY2DezNimkV78xHKcL3lZD6xHb9KcSQx2iMf_j8owPRgSbRMmFQ8cNJ38PdYxbaHFbMMAMBWAcd0DL-2BbZicBadUW4AbH5XAJAN9YYLxrIHNBfl-2Ba0pSiVk-2BETJe-2BfGK9BaGXtfWLaQ5N3cyqSuC-2FCVEzI8jcCLedT5ZrE6spRdYHbeGPOPDH14sSzkLFEF3lYM1O3Vbp5RAj-2FBFTPt1l-2B7pKj2mkUoNi8xh1azok3nrbg9LYEGW9o0E5eN93R3E62xLK9-2FihpA2XsHkBtd8CEejwwUMlsgvcthmOVBQlkqay3I-2BEFuUezbpJg0mv7FTIYBKkMByNTOKVPljj55WPFIvRnoBSmUQYlYTqjJkIT2KTtHZxxwZ9EuymVKsY5YWBaoimaqxlro6VbAmxAfZcIScr-2FNmXCON-2BbtPfk76wwxF-2FnW-2FDXiK-2Bx-2BPj96t7JzTBcu-2Fdgjli9rmCAS3W3b3zH2z-2Fm9UB0sYVzj2G-2BptBCn8E5u4FEbll3AFBY3TsLe6mNlQc9XaTWz8ljvgEX9daRsC4qRAOwN0ULsC3cyjuiHIIh8z4qkCdY29QAMBS7Er823l-2F44pyBQBGnmYC6kiWGTcx5WlXuadIzqjLtzmyuEaZ24pSCS0NP-2FNsCF3WFw7bOnrkuy7jWiGwYNvjG1UikMTPG33Xw4sr8J9a8" style="text-align:center">
                                                    <img style="display: inline-block;" src="https://stockx-assets.s3.amazonaws.com/emails/social/2023_grey_x.png" alt="twitter" width="30" height="30" border="0">
                                                  </a>
                                                </td>
                                                <td class="-wm-socialspace" style="font-size:1px;line-height:1px;width:45px"> </td>
                                                <td valign="middle" width="30">
                                                  <a href="https://link.tmail.stockx.com/ls/click?upn=u001.ZkUwHEsvvXcX7xtJLbuJ6gElP0MKn7lW98NLL6xg8b-2B3P6Z19ZEku3fBz2AHnhHCQnoL_j8owPRgSbRMmFQ8cNJ38PdYxbaHFbMMAMBWAcd0DL-2BbZicBadUW4AbH5XAJAN9YYLxrIHNBfl-2Ba0pSiVk-2BETJe-2BfGK9BaGXtfWLaQ5N3cyqSuC-2FCVEzI8jcCLedT5ZrE6spRdYHbeGPOPDH14sSzkLFEF3lYM1O3Vbp5RAj-2FBFTPt1l-2B7pKj2mkUoNi8xh1azok3nrbg9LYEGW9o0E5eN93R3E62xLK9-2FihpA2XsHkBtd8CEejwwUMlsgvcthmOVBQlkqay3I-2BEFuUezbpJg0mv7FTIYBKkMByNTOKVPljj55WPFIvRnoBSmUQYlYTqjJkIT2KTtHZxxwZ9EuymVKsY5YWBaoimaqxlro6VbAmxAfZcIScr-2FNmXCON-2BbtPfk76wwxF-2FnW-2FDXiK-2Bx-2BPj96t7JzTBcu-2Fdgjli9rmCAS3W3b3zH2z-2Fm9UB0sYVzj2G-2BptBCn8E5u4FEbll3AFBY3TsLe6mNlQc9XaTWz8ljvgG-2BmRTPDrVvai2X-2FOIasp-2BjgynLRh9cTvBNELHldSii7zEPIFRVLLBxYS-2FLVe49vH3GXd9yk3-2B5LIBvtIrRVr6kE9nZi8FqsASn5Vdf4r3vjKJ1kzphHRwyH7-2Fh7v6z1e4i1HRYqPqoAxOMbwu8rWTE" style="text-align:center">
                                                    <img style="display: inline-block;" src="https://email-assets.stockx.com/evergreenimages/social/instagram.png" alt="instagram" width="30" height="30" border="0">
                                                  </a>
                                                </td>
                                                <td class="-wm-socialspace" style="font-size:1px;line-height:1px;width:45px"> </td>
                                                <td valign="middle" width="30">
                                                  <a href="https://link.tmail.stockx.com/ls/click?upn=u001.ZkUwHEsvvXcX7xtJLbuJ6kX1S-2FGbIYPJzRf4Sa2UbfZA6veSUS-2FMYwwDQKvqIk-2BrGYtH_j8owPRgSbRMmFQ8cNJ38PdYxbaHFbMMAMBWAcd0DL-2BbZicBadUW4AbH5XAJAN9YYLxrIHNBfl-2Ba0pSiVk-2BETJe-2BfGK9BaGXtfWLaQ5N3cyqSuC-2FCVEzI8jcCLedT5ZrE6spRdYHbeGPOPDH14sSzkLFEF3lYM1O3Vbp5RAj-2FBFTPt1l-2B7pKj2mkUoNi8xh1azok3nrbg9LYEGW9o0E5eN93R3E62xLK9-2FihpA2XsHkBtd8CEejwwUMlsgvcthmOVBQlkqay3I-2BEFuUezbpJg0mv7FTIYBKkMByNTOKVPljj55WPFIvRnoBSmUQYlYTqjJkIT2KTtHZxxwZ9EuymVKsY5YWBaoimaqxlro6VbAmxAfZcIScr-2FNmXCON-2BbtPfk76wwxF-2FnW-2FDXiK-2Bx-2BPj96t7JzTBcu-2Fdgjli9rmCAS3W3b3zH2z-2Fm9UB0sYVzj2G-2BptBCn8E5u4FEbll3AFBY3TsLe6mNlQc9XaTWz8ljvgEwm06NvbxufIn1HKlK8Q0s696khpyVvB-2BaPKI-2FdmZDAFL0IrYEqipY3eQud0sYJ4THfTknK-2F1vqACPQFLzFWaabj0pD39SRZNBUu96ok-2Fpf1l9rp2ILkI2pdQnJFz1PADgtHG0-2FPYFPuTKQjvVDCFn" style="text-align:center">
                                                    <img style="display: inline-block;" src="https://email-assets.stockx.com/evergreenimages/social/youtube.png" alt="YouTube" width="30" height="21" border="0">
                                                  </a>
                                                </td>
                                                <td class="-wm-socialspace" style="font-size:1px;line-height:1px;width:45px"> </td>
                                                <td valign="middle" width="30">
                                                  <a href="https://link.tmail.stockx.com/ls/click?upn=u001.ZkUwHEsvvXcX7xtJLbuJ6kGPLK-2BaIYibqjuqcqTJlwn4HcntU3SOO5ii3GC-2Bp6ZmQruI_j8owPRgSbRMmFQ8cNJ38PdYxbaHFbMMAMBWAcd0DL-2BbZicBadUW4AbH5XAJAN9YYLxrIHNBfl-2Ba0pSiVk-2BETJe-2BfGK9BaGXtfWLaQ5N3cyqSuC-2FCVEzI8jcCLedT5ZrE6spRdYHbeGPOPDH14sSzkLFEF3lYM1O3Vbp5RAj-2FBFTPt1l-2B7pKj2mkUoNi8xh1azok3nrbg9LYEGW9o0E5eN93R3E62xLK9-2FihpA2XsHkBtd8CEejwwUMlsgvcthmOVBQlkqay3I-2BEFuUezbpJg0mv7FTIYBKkMByNTOKVPljj55WPFIvRnoBSmUQYlYTqjJkIT2KTtHZxxwZ9EuymVKsY5YWBaoimaqxlro6VbAmxAfZcIScr-2FNmXCON-2BbtPfk76wwxF-2FnW-2FDXiK-2Bx-2BPj96t7JzTBcu-2Fdgjli9rmCAS3W3b3zH2z-2Fm9UB0sYVzj2G-2BptBCn8E5u4FEbll3AFBY3TsLe6mNlQc9XaTWz8ljvgFE-2Frm3MmAZqE2AaMhz1vfgswLBdKcwGwG1IfUkyOOC2pCFvD3NIbLVwrpr1IqB2zDGFpUGoAtRD5nxxQD-2FTk329c84h8CG07kq0S3xNQQ344zM80RPMkZsAMIGcMyu0HkbXlWftAc-2FB6Z1ZGGVROLZ" style="text-align:center">
                                                    <img style="display: inline-block;" src="https://stockx-assets.s3.amazonaws.com/Discord-Logo-grey.png" alt="YouTube" width="30" height="21" border="0">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding:0 30px 30px 30px;text-align:center">
                                          <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td class="-wm-disclaimer" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:10px;color:#006340;font-weight:400;text-decoration:none;text-align:center;line-height:12px;padding-top:10px" width="100%">©2024 StockX. All Rights Reserved.</td>
                                              </tr>
                                              <tr>
                                                <td class="-wm-disclaimer" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:10px;color:#006340;font-weight:400;text-decoration:none;text-align:center;line-height:12px;padding-top:5px" width="100%">The sender of this email is StockX located at 1046 Woodward Avenue, Detroit, MI 48226, USA</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <img style="height: 1px!important; width: 1px!important; border-width: 0!important; padding: 0!important; margin: 0!important;" src="https://link.tmail.stockx.com/wf/open?upn=u001.W-2Fe8gFbD7jAk0BWuBl-2BzzMB6dn-2FvK4JcVWTiUATT7UrU1FiWMXKaUaYaKHv6zu4wv2VBW-2FhWXgGx0H-2F4OBNNlVwTsyhJBcvsdowO6Eu8iEodI28IFFT9-2B-2F4pwuUHoIZghxN-2BlsrhJ1KNiYCYcpZn19U5dnbivlqIyutT8eHtc2hRX0X2iX10LVnQwNsqXCHX4Uvi2IG-2Fn3eyvSEz1eIsJzId89quGnLwHxTnak1xQIqa0tuw1WBy7MgHs5ljaOLeHMn4TSGAsuAXVh0YLDeuYXpttfxpL3ZmN8-2B24yiwwm8Hkt4q9edDr-2FTtaRQdf-2BUequrPc-2B72Ljr-2BSmc-2Bmr6PquA6SRl9TJphZy9WxgD1-2BCAQtjDxXa873Oo3NHEgNhHcIdUE2xdXCT-2BjtY8Tu8ULVIm6mPFgVOA5PR2o-2B3qUkZ1xafHw8cBxbbr9n1OCuLINJXVfzxBwDyPwcaosF84y7RmXLI5qXA7HIMrr2DpZmlLVr0nJGvD1wyC4GyElnxKYlWLg58EnE0CBrmkb2b-2FVYmKwkCLS3JgGJdAx9HS4NRl-2BL2wbB-2FOL5uxE-2F5hwQS4GfgSApgTcKIDgr-2Bc4oKUcZ1jr4VQLcbC7jsAp3z0D61ut6hABjT2d7fKxszDsIzzT" alt="" width="1" height="1" border="0">
</blockquote>
&lt;/aside&lt;&gt;
</div>